[supervisord]
nodaemon=true
logfile=/home/podman/supervisord.log
pidfile=/home/podman/supervisord.pid

[program:tigervnc]
environment=DISPLAY=:0
command=/usr/bin/vncserver :0 -geometry 1920x1080 -depth 24 -SecurityTypes None
user=podman
autorestart=false
priority=300
stderr_logfile=/home/podman/tigervnc.err.log
stdout_logfile=/home/podman/tigervnc.out.log

[program:windowmanager]
environment=DISPLAY=:0
command=/usr/bin/fluxbox
user=podman
autorestart=true
priority=350
stderr_logfile=/home/podman/windowmanager.err.log
stdout_logfile=/home/podman/windowmanager.out.log
